[ti: I want to break free]
[ar: Queen]
[al: News of the World]
[offset: 250]
[re: Karaoke Lyric Editor]
[ve: 2.1]
[00:06.77]I <00:07.00>want <00:07.22>to <00:07.57>break free<00:07.83>
[00:10.51]I <00:10.77>want <00:11.10>to <00:11.49>break free<00:11.97>
[00:14.86]I <00:15.05>want <00:15.32>to <00:15.49>break <00:15.93>free <00:16.24>
[00:16.47]from <00:16.84>your lies<00:17.22>
[00:17.38]You're <00:17.80>so <00:18.06>self satisfied<00:18.27>
[00:18.46]I <00:19.25>don't <00:19.43>need you<00:20.33>
[00:22.04]I've <00:22.25>got <00:22.56>to <00:22.85>break free<00:23.15>

[00:26.55]God <00:27.03>knows, <00:28.98>
[00:29.25]God <00:29.57>knows I <00:29.84>want <00:30.24>to <00:30.47>break free.<00:30.87>

[00:33.51]I've <00:33.72>fallen <00:34.37>in love<00:34.65>
[00:37.36]I've <00:37.57>fallen <00:37.85>in <00:38.37>love <00:38.87>for <00:39.24>the <00:39.40>first time<00:39.82>
[00:40.16]And <00:40.41>this <00:40.85>time I <00:41.11>know <00:41.37>it's <00:42.04>for real<00:42.38>

[00:45.00]I've <00:45.24>fallen <00:45.89>in <00:46.14>love, yeah<00:49.54>
[00:50.08]God <00:50.18>knows, <00:51.97>God <00:52.25>knows <00:52.61>I've <00:52.89>fallen <00:53.60>in love.<00:57.54>

[00:57.76]It's <00:58.42>strange <00:58.57>but <00:58.99>it's true<00:59.38>
[01:01.93]I <01:02.04>can't <01:02.23>get <01:02.44>over <01:02.62>the <01:02.79>way <01:02.95>
[01:03.41]you <01:03.60>love <01:03.81>me <01:03.98>like <01:04.30>you do<01:04.88>
[01:05.03]But I <01:05.14>have <01:05.67>to <01:05.95>be sure<01:06.25>
[01:07.04]When I <01:07.27>walk <01:07.63>out <01:07.93>that door<01:08.19>

[01:09.45]Oh <01:09.66>how I <01:09.85>want <01:10.12>to <01:10.46>be <01:10.76>free, baby<01:12.13>
[01:13.28]Oh <01:13.49>how I <01:13.71>want <01:13.93>to <01:14.29>be free,<01:14.59>
[01:14.91]Oh <01:17.30>how I <01:17.55>want <01:17.76>to <01:18.15>break free.<01:18.55>

[01:20.83](solo)<01:44.00>

[01:44.17]But <01:44.47>life <01:44.76>still <01:44.97>goes on<01:45.16>
[01:47.52]I <01:47.95>can't <01:48.31>get <01:48.46>used <01:48.65>to, <01:48.93>
[01:49.02]living <01:49.11>without, <01:49.24>living without,<01:50.41>
[01:50.77]Living <01:51.25>without <01:51.62>you <01:52.03>by <01:52.22>my side<01:52.54>
[01:55.20]I <01:55.36>don't <01:55.51>want <01:55.68>to <01:55.87>live <01:56.17>alone, hey<01:56.42>

[01:59.24]God <02:00.45>knows, <02:02.82>got <02:03.04>to <02:03.25>make <02:03.45>it <02:03.72>on <02:03.99>my own<02:04.19>
[02:07.12]So <02:07.28>baby <02:07.47>can't <02:07.72>you see<02:07.90>
[02:10.46]I've <02:10.67>got <02:10.93>to <02:11.16>break free.<02:11.89>

[02:14.73]I've <02:14.89>got <02:15.07>to <02:15.40>break free<02:15.61>
[02:18.39]I <02:18.61>want <02:18.90>to <02:19.19>break <02:19.74>free, yeah<02:26.27>
[02:26.41]I <02:26.83>want, I <02:27.13>want, I <02:27.26>want, <02:27.65>
[02:27.76]I <02:28.23>want <02:28.55>to <02:28.91>break free.<02:30.26>
